sonar.projectKey=dynamic-dockerizer-master
sonar.projectName=dynamic-dockerizer-master
sonar.projectVersion=0.1.4

sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info