sonar.projectKey=dynamic-dockerizer-master
sonar.projectName=dynamic-dockerizer-master
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info